# workforce-platform

./: README.md
workforce-platform/: .dockerignore  .env  .gitignore  AI-WORKFLOW.md  CHANGELOG.md  DOCUMENTATION_UPDATES.md  KNOWN-ISSUES.md  README.md  THIRD_PARTY_LIBRARIES.md  docker-compose.yml
workforce-platform/.github/workflows/: ci-cd.yml
workforce-platform/AI_Interaction_History/: .template.md  2026-02-08_session.md  2026-02-09_session.md  README.md
workforce-platform/AI_Planning/: COMMIT_MESSAGE.md  DOCUMENTATION.md  README.md  SETUP.md  audit_trail_comprehensive_review.md  audit_trail_implementation.md  backend_restructuring_plan.md  before_after_audit_implementation.md  controllers_implementation.md  data_layer_implementation.md  deliverables_status.md  frontend_implementation.md  leave_requests_implementation.md  logging_and_documentation_setup.md  project_member_assignment_feature.md  projects_and_tasks_implementation.md
workforce-platform/Documents/: API_Attributes_Explanation.md  Audit_Before_After_Fix.md  Audit_Event_Publishing_Order_Fix.md  Audit_Log_Serialization_Fix.md  Audit_Trail_Comprehensive_Fix.md  Audit_Trail_Fix.md  Audit_Trail_Generation_Guide.md  Backend_Restructuring_Summary.md  Event_Type_Enum_Refactoring.md  Project_After_Data_Fix.md  Worker_Containers_Issue_Report.md
workforce-platform/Documents/AI_Planning/: ARCHITECTURE_PLAN_1.md
workforce-platform/Documents/Requirements/: AI_Workflow.txt  Backend_Spec.txt  BonusPoints.txt  CICD_Pipeline.txt  Deliverables.txt  Docker_Infrastructure.txt  Domain_Model.txt  EvaluationCriteria.txt  Frontend_Spec.txt  SpecialInstruction.txt
workforce-platform/backend/WorkerService.AuditLogger/: AuditWorker.cs  Dockerfile  Program.cs  WorkerHealthCheck.cs  WorkerService.AuditLogger.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
workforce-platform/backend/WorkerService.AuditLogger/Models/: AuditLog.cs  AuditLogEntry.cs
workforce-platform/backend/WorkerService.AuditLogger/Services/: AuditLogService.cs  IAuditLogService.cs  IRabbitMqConsumer.cs  RabbitMqConsumer.cs
workforce-platform/frontend/: API_CONNECTION.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+157 files in other folders)
